# AspireAllTheThings

./: AspireAllTheThings.sln  README.md  aspire.config.json
.aspire/: settings.json
.github/: copilot-instructions.md
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/wash/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/files/: part5-discord-demo-script.md  part6-ai-demo-script.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-09T13-08-training-update.md
.squad/orchestration-log/: 2026-04-09T13-08-kaylee.md  2026-04-09T13-08-wash.md  2026-04-09T13-08-zoe.md
AspireAllTheThings.AppHost/: 1-OfficialIntegrations.cs  2-MultiLanguage.cs  3-ItTools.cs  4-MailPit.cs  5-AdvancedIntegrations.cs  5-Fun.cs  6-AI.cs  6-Fun.cs  7-AI.cs  7-Fun.cs  AppHost.cs  AspireAllTheThings.AppHost.csproj
AspireAllTheThings.AppHost/Properties/: launchSettings.json
AspireAllTheThings.MailDemo/: AspireAllTheThings.MailDemo.csproj  Program.cs
AspireAllTheThings.MailDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspireAllTheThings.MailDemo/Pages/Shared/: _Layout.cshtml
AspireAllTheThings.MailDemo/Properties/: launchSettings.json
AspireAllTheThings.WebApi/: AspireAllTheThings.WebApi.csproj  AspireAllTheThings.WebApi.http  Program.cs
AspireAllTheThings.WebApi/Properties/: launchSettings.json
AspireAllTheThings.WebApi/wwwroot/: chat.html
java-api/: pom.xml
java-api/src/main/java/com/example/api/: ApiController.java
java-api/src/main/resources/: application.properties
node-api/: package-lock.json  package.json  server.js
python-api/: app.py
